<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buttonToChapter"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="CHAPTER 1: DEAD SOULS"
    android:textStyle="bold"
    android:textAlignment="textStart"
    android:backgroundTint="@color/second_pink"
    app:cornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />