<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    tools:context=".write.WriteFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/authorPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:shapeAppearanceOverlay="@style/roundedImage" />

    <TextView
        android:id="@+id/authorNameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Android"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/authorPhoto"
        app:layout_constraintStart_toEndOf="@+id/authorPhoto"
        app:layout_constraintTop_toTopOf="@+id/authorPhoto"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/authorDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/authorPhoto"
        app:layout_constraintTop_toBottomOf="@+id/authorPhoto" />

    <Button
        android:id="@+id/buttonChangeProfile"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:text="@string/changeProfile"
        app:layout_constraintBottom_toBottomOf="@+id/buttonLogOut"
        app:layout_constraintStart_toEndOf="@+id/buttonLogOut"
        app:layout_constraintTop_toTopOf="@+id/buttonLogOut"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangeProfile"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/second_pink"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/logOut"
        app:layout_constraintStart_toStartOf="@+id/authorPhoto"
        app:layout_constraintTop_toBottomOf="@+id/authorDescription" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/books" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/itemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </FrameLayout>

    <TextView
        android:id="@+id/loversCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lovers: 100500"
        android:textColor="@color/second_pink"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/buttonChangeProfile"
        app:layout_constraintStart_toEndOf="@+id/buttonChangeProfile"
        app:layout_constraintTop_toTopOf="@+id/buttonChangeProfile"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:paddingStart="8dp"
        android:paddingLeft="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:textSize="14sp"
        app:cornerRadius="50dp"
        app:icon="@drawable/icons8_plus_50"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintTop_toTopOf="@+id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>